[Date]
date.timezone = "Asia/Tokyo"
[mbstring]
mbstring.internal_encoding = "UTF-8"
mbstring.language = "Japanese"

upload_max_filesize = 256M
post_max_size = 256M
memory_limit = 256M
max_file_uploads = 5
